[server]
ip=0.0.0.0
port=8081
jwt_secret=wuj123
jwt_issuer=bitesla
jwt_duration=99999

[mysql]
username=root
password=wuj123
url=bitesla-mysql:3306
db_name=db_bitesla

[logger]
# PanicLevel:0, FatalLevel:1, ErrorLevel:2, WarnLevel:3, InfoLevel:4, DebugLevel:5
log_level=5
enable_dynamic=true
json_format=false
base_file_name=./logs/bitesla_api.log
max_age_Days=7

[redis]
url=bitesla-redis:6379
password=wuj123
max_idle=30
max_active=30
idle_timeout=200
db_index=0
default_key=bitesla_redis