[mysql]
username=root
password=wuj123
# bitesla-mysql:3306为docker镜像名称，要与其对应
url=bitesla-mysql:3306
db_name=db_bitesla

[logger]
# PanicLevel:0, FatalLevel:1, ErrorLevel:2, WarnLevel:3, InfoLevel:4, DebugLevel:5
log_level=5
enable_dynamic=true
json_format=false
base_file_name=./logs/bitesla_trader.log
max_age_Days=7

[redis]
url=bitesla-redis:6379
password=wuj123
max_idle=30
max_active=30
idle_timeout=200
db_index=0
default_key=bitesla_redis